module(
    name = "examples",
    version = "0.1.0",
)

# Reference the main gazelle-foreign-cc module using local path override
bazel_dep(name = "gazelle-foreign-cc", version = "0.1.0")
local_path_override(
    module_name = "gazelle-foreign-cc",
    path = "..",
)

# Add common dependencies for C++ projects
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_foreign_cc", version = "0.12.0")
bazel_dep(name = "gazelle", version = "0.43.0")

# For fetching external dependencies
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# Register libzmq repository
non_module_deps = use_extension("//libzmq:extensions.bzl", "non_module_deps")
use_repo(non_module_deps, "libzmq")